aiohttp==3.8.3
aiosignal==1.2.0
alabaster==0.7.8
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
atomicwrites==1.1.5
attrs==19.3.0
Automat==0.8.0
Babel==2.6.0
backcall==0.2.0
beautifulsoup4==4.8.2
bleach==3.3.1
blinker==1.4
branca==0.4.2
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.1.1
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloud-init==21.2
cloudpickle==1.6.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cvxopt==1.2.3
cycler==0.10.0
dask==2021.8.1
dbus-python==1.2.16
debugpy==1.4.1
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.7
descartes==1.1.0
distro==1.4.0
distro-info==0.23ubuntu1
docopt==0.6.2
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
feather-format==0.4.1
feedparser==5.2.1
Fiona==1.8.13
folium==0.12.1
frozenlist==1.3.1
fsspec==2021.7.0
geographiclib==1.50
geojson==2.5.0
geopandas==0.7.0
geopy==1.20.0
gitsome==0.8.0
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jdcal==1.0
jedi==0.18.0
Jinja2==2.10.1
joblib==1.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
locket==0.2.1
lxml==4.5.0
MarkupSafe==1.1.0
matplotlib==3.1.2
matplotlib-inline==0.1.2
mistune==0.8.4
more-itertools==4.2.0
multidict==6.0.2
munch==2.3.2
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
nose==1.3.7
notebook==6.4.0
numexpr==2.7.1
numpy==1.19.5
numpydoc==0.7.0
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.3
packaging==21.0
pandas==1.4.3
pandocfilters==1.4.3
parso==0.8.2
partd==1.2.0
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pip==20.0.2
plotly==5.2.1
pluggy==0.13.0
ply==3.11
prometheus-client==0.11.0
prompt-toolkit==3.0.19
psutil==5.5.1
psycopg2==2.8.4
ptyprocess==0.7.0
py==1.8.1
py4j==0.10.9.5
pyarrow==5.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
Pygments==2.9.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyproj==2.5.0
pyrsistent==0.15.5
pysal==2.1.0
pyserial==3.4
pyspark==3.3.0
pyspark-dist-explore==0.1.8
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-debian==0.1.36ubuntu1
pytz==2022.1
PyYAML==5.3.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
Rtree==0.9.4
scikit-learn==0.24.2
scipy==1.3.3
seaborn==0.11.2
SecretStorage==2.3.1
Send2Trash==1.7.1
service-identity==18.1.0
setproctitle==1.1.10
setuptools==45.2.0
Shapely==1.7.0
simplejson==3.16.0
six==1.14.0
sos==4.1
soupsieve==1.9.5
Sphinx==1.8.5
ssh-import-id==5.10
statsmodels==0.11.1
systemd-python==234
tables==3.6.1
tenacity==8.0.1
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.2.0
toolz==0.11.1
tornado==6.1
tqdm==4.30.0
traitlets==4.3.3
Twisted==18.9.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.34.2
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.1.0
xlwt==1.3.0
xonsh==0.9.13
yarl==1.8.1
zipp==1.0.0
zope.interface==4.7.1
aiohttp==3.8.3
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
branca==0.5.0
brotlipy==0.7.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.0.5
cryptography==37.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.16.2
Fiona==1.8.13.post1
folium==0.12.1.post1
fonttools==4.37.3
frozenlist==1.3.1
GDAL==3.0.2
geopandas==0.11.1
idna==3.4
importlib-resources==5.2.0
ipykernel==6.15.2
ipython==8.4.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.4.0
jupyter_client==7.3.5
jupyter-core==4.10.0
jupyterlab-pygments==0.1.2
kiwisolver==1.4.4
mapclassify==2.4.3
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.2
munch==2.5.0
munkres==1.1.4
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.5.0
nest-asyncio==1.5.5
networkx==2.8.6
notebook==6.4.12
numpy==1.23.1
openpyxl==3.0.10
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.1.2
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.20
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyproj==2.6.1.post1
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.2.1
pyzmq==23.2.0
requests==2.28.1
Rtree==1.0.0
scikit-learn==1.1.1
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.8.0
setuptools==63.4.1
Shapely==1.8.4
sip==6.6.2
six==1.16.0
soupsieve==2.3.1
stack-data==0.2.0
statsmodels==0.13.2
terminado==0.13.1
testpath==0.6.0
threadpoolctl==3.1.0
toml==0.10.2
tornado==6.2
traitlets==5.1.1
typing_extensions==4.3.0
unicodedata2==14.0.0
urllib3==1.26.11
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.37.1
xlsx2csv==0.8.0
xyzservices==2022.9.0
yarl==1.7.2
zipp==3.8.0
absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
akismet==1.2.1
alabaster==0.7.8
albumentations==1.0.3
altair==4.2.0
antlr4-python3-runtime==4.8
anyio==3.5.0
appdirs==1.4.4
argcomplete==1.8.1
argh==0.26.2
argon2-cffi==18.3.0
asgiref==3.5.0
astor==0.8.1
astral==2.2
astroid==2.5.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.5.5
Babel==2.8.0
backcall==0.2.0
base58==2.1.1
bcbio-gff==0.6.9
beautifulsoup4==4.9.3
bert-extractive-summarizer==0.8.1
biopython==1.79
black==21.5b1
bleach==3.2.1
blinker==1.4
blis==0.7.4
bokeh==2.3.3
branca==0.5.0
breadability==0.1.20
Brlapi==0.8.2
Brotli==1.0.9
bs4==0.0.1
cachetools==5.0.0
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.0.10
chord==1.0.2
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.6.0
colorama==0.4.4
colorbrewer==0.2.0
colorcet==3.0.0
coloredlogs==7.3
configparser==5.2.0
convertdate==2.4.0
cramjam==2.5.0
cryptography==36.0.1
cycler==0.11.0
cymem==2.0.5
dash==2.0.0
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.4
distro==1.5.0
distro-info==1.0
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.16
editdistance==0.5.3
Elixir==0.7.1
emoji==1.7.0
en-core-web-sm==3.1.0
entrypoints==0.3
et-xmlfile==1.1.0
fastapi==0.66.0
fastparquet==0.8.1
filelock==3.3.1
Fiona==1.8.21
flake8==3.9.2
Flask==2.0.2
Flask-Compress==1.10.1
flatbuffers==2.0
folium==0.12.1.post1
frozenlist==1.3.0
fsspec==2022.2.0
future==0.18.2
gast==0.5.3
geographiclib==1.52
geopandas==0.11.1
geopy==2.2.0
ghostscript==0.7
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.14.0-unknown
greenlet==1.1.2
grpcio==1.44.0
gunicorn==20.1.0
h11==0.12.0
h5py==3.6.0
helpdev==0.7.1
hijri-converter==2.2.3
holidays==0.12
holoviews==1.14.8
html5lib==1.1
huggingface-hub==0.0.19
humanfriendly==9.1
hydra-core==1.1.0
identify==2.4.11
idna==3.3
imageio==2.16.1
imagesize==1.2.0
img2pdf==0.4.0
importlib-metadata==4.11.2
intervaltree==3.0.2
ipykernel==5.4.3
ipython==7.20.0
ipython_genutils==0.2.0
ipywidgets==7.6.5
isort==5.8.0
itsdangerous==2.0.1
jedi==0.18.0
jeepney==0.6.0
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonpath-rw==1.4.0
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.13.5
jupyterlab==3.2.9
jupyterlab-latex==3.1.0
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
kaleido==0.2.1
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==22.0.1
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
lazy-object-proxy==0.0.0
libclang==14.0.1
llvmlite==0.38.0
logilab-common==1.8.1
louis==3.16.0
lspopt==1.2.0
lxml==4.6.3
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
mathjax==0.1.2
matplotlib==3.4.3
mccabe==0.6.1
mercurial==5.6.1
metar==1.9.0
mistune==0.8.4
mne==1.0.1
mock==4.0.3
more-itertools==4.2.0
mpl-chord-diagram==0.3.2
multidict==6.0.2
multitasking==0.0.9
munch==2.5.0
murmurhash==1.0.5
mypy==0.812
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.27
nbclassic==0.3.5
nbconvert==5.6.1
nbformat==5.1.2
networkx==2.6.3
nltk==3.7
nodeenv==1.6.0
notebook==6.2.0
notedown==1.5.1
numba==0.55.1
numexpr==2.8.1
numpy==1.22.3
numpydoc==1.1.0
oauthlib==3.2.0
ocrmypdf==10.3.1+dfsg
olefile==0.46
omegaconf==2.1.1
opencv-python==4.6.0.66
opencv-python-headless==4.5.5.64
openpyxl==3.0.10
openrouteservice==2.3.3
opt-einsum==3.3.0
outcome==1.1.0
packaging==20.9
pandas==1.4.1
pandoc-attributes==0.1.7
pandocfilters==1.4.3
panel==0.12.6
param==1.12.0
parso==0.8.1
pathspec==0.8.1
pathtools==0.1.2
pathy==0.6.0
patsy==0.5.2
pbr==5.5.0
pdfminer.six==20200726
pdftopng==0.2.3
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==1.17.3+dfsg
Pillow==9.0.1
pip==22.2.2
pipreqs==0.4.11
platformdirs==2.5.1
plotapi==4.0.0
plotly==5.5.0
pluggy==0.13.0
ply==3.11
pooch==1.6.0
pre-commit==2.13.0
preshed==3.0.5
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.14
protobuf==3.19.0
psutil==5.8.0
py4j==0.10.9.5
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.7.0
pycountry==22.3.5
pycparser==2.21
pyct==0.4.8
pycurl==7.43.0.6
pydantic==1.8.2
pydeck==0.7.1
pyDeprecate==0.3.0
pydocstyle==2.1.1
pyflakes==2.3.1
pyflightdata==0.8.6.2
Pygments==2.7.1
PyGObject==3.38.0
pylint==2.7.2
pyls-black==0.4.6
pyls-spyder==0.3.0
PyMeeus==0.5.11
PyMySQL==1.0.2
pynndescent==0.5.6
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyPDF2==2.8.1
pyproj==3.3.1
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.15.5
pyspark==3.3.0
pysvn==1.9.12
python-apt==2.2.1
python-dateutil==2.8.2
python-debian==0.1.39
python-dotenv==0.20.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-multipart==0.0.5
pytorch-lightning==1.3.8
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyvis==0.1.9
pyviz-comms==2.1.0
PyWavelets==1.2.0
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.3.1
pyzmq==20.0.0
QDarkStyle==2.8.1
qgrid==1.3.0
QtAwesome==1.0.2
qtconsole==5.0.2
QtPy==1.9.0
ranger-fm==1.9.3
regex==2022.4.24
reportlab==3.5.59
requests==2.27.1
requests-oauthlib==1.3.1
roman==2.0.0
rope==0.18.0
rsa==4.8
sacremoses==0.0.46
scikit-image==0.19.2
scikit-learn==1.0
scipy==1.8.0
seaborn==0.11.2
SecretStorage==3.3.1
selenium==4.1.0
Send2Trash==1.6.0b1
sentry-sdk==1.5.7
setuptools==52.0.0
Shapely==1.8.2
shortuuid==1.0.8
simplejson==3.17.6
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
solaredge==0.0.4
solaredge-interface==0.3.2
sortedcontainers==2.4.0
soupsieve==2.2.1
spacy==3.1.3
spacy-legacy==3.0.8
Sphinx==3.4.3
spyder==4.2.1
spyder-kernels==1.10.2
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.11.0
sqlparse==0.4.2
srsly==2.4.1
starlette==0.14.2
statsmodels==0.13.1
streamlit==0.84.0
subprocess32==3.5.4
sumy==0.10.0
suntime==1.2.5
tables==3.7.0
tabula-py==2.4.0
tabulate==0.8.10
Tempita==0.5.2
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
textdistance==4.2.0
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.11
threadpoolctl==3.0.0
three-merge==0.1.1
tifffile==2022.2.9
tokenizers==0.10.3
toml==0.10.1
toolz==0.11.2
torch==1.9.0
torchmetrics==0.7.2
torchvision==0.10.0
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
transformers==4.11.3
trio==0.19.0
trio-websocket==0.9.2
typed-ast==1.4.2
typer==0.4.0
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
ujson==4.0.2
umap-learn==0.5.2
unattended-upgrades==0.1
urllib3==1.26.8
uvicorn==0.14.0
validators==0.18.2
virtualenv==20.13.3
wandb==0.11.0
wasabi==0.8.2
watchdog==1.0.2
wcwidth==0.1.9
webdriver-manager==3.8.3
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
wheel==0.34.2
widgetsnbextension==3.5.2
wordcloud==1.8.1
wrapt==1.12.1
wsproto==1.0.0
wurlitzer==2.0.1
xdg==5
xlsx2csv==0.8.0
xlwt==0.7.2
yapf==0.30.0
yarg==0.1.9
yarl==1.7.2
yfinance==0.1.64
youtube-dl==2021.6.6
zipp==1.0.0
