aiohttp==3.8.3
aiosignal==1.2.0
alabaster==0.7.8
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
atomicwrites==1.1.5
attrs==19.3.0
Automat==0.8.0
Babel==2.6.0
backcall==0.2.0
beautifulsoup4==4.8.2
bleach==3.3.1
blinker==1.4
branca==0.4.2
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.1.1
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloud-init==21.2
cloudpickle==1.6.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cvxopt==1.2.3
cycler==0.10.0
dask==2021.8.1
dbus-python==1.2.16
debugpy==1.4.1
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.7
descartes==1.1.0
distro==1.4.0
distro-info==0.23ubuntu1
docopt==0.6.2
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
feather-format==0.4.1
feedparser==5.2.1
Fiona==1.8.13
folium==0.12.1
frozenlist==1.3.1
fsspec==2021.7.0
geographiclib==1.50
geojson==2.5.0
geopandas==0.7.0
geopy==1.20.0
gitsome==0.8.0
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jdcal==1.0
jedi==0.18.0
Jinja2==2.10.1
joblib==1.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
locket==0.2.1
lxml==4.5.0
MarkupSafe==1.1.0
matplotlib==3.1.2
matplotlib-inline==0.1.2
mistune==0.8.4
more-itertools==4.2.0
multidict==6.0.2
munch==2.3.2
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
nose==1.3.7
notebook==6.4.0
numexpr==2.7.1
numpy==1.19.5
numpydoc==0.7.0
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.3
packaging==21.0
pandas==1.4.3
pandocfilters==1.4.3
parso==0.8.2
partd==1.2.0
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pip==20.0.2
plotly==5.2.1
pluggy==0.13.0
ply==3.11
prometheus-client==0.11.0
prompt-toolkit==3.0.19
psutil==5.5.1
psycopg2==2.8.4
ptyprocess==0.7.0
py==1.8.1
py4j==0.10.9.5
pyarrow==5.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
Pygments==2.9.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyproj==2.5.0
pyrsistent==0.15.5
pysal==2.1.0
pyserial==3.4
pyspark==3.3.0
pyspark-dist-explore==0.1.8
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-debian==0.1.36ubuntu1
pytz==2022.1
PyYAML==5.3.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
Rtree==0.9.4
scikit-learn==0.24.2
scipy==1.3.3
seaborn==0.11.2
SecretStorage==2.3.1
Send2Trash==1.7.1
service-identity==18.1.0
setproctitle==1.1.10
setuptools==45.2.0
Shapely==1.7.0
simplejson==3.16.0
six==1.14.0
sos==4.1
soupsieve==1.9.5
Sphinx==1.8.5
ssh-import-id==5.10
statsmodels==0.11.1
systemd-python==234
tables==3.6.1
tenacity==8.0.1
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.2.0
toolz==0.11.1
tornado==6.1
tqdm==4.30.0
traitlets==4.3.3
Twisted==18.9.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.34.2
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.1.0
xlwt==1.3.0
xonsh==0.9.13
yarl==1.8.1
zipp==1.0.0
zope.interface==4.7.1
